
──────────── COMMAND END ────────────

[05:26:33] cyberian-cherubim@CYB3R14:~ $ iasl -e ssdt*.dat -d dsdt.dat ssdt*.dat
 
Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20240322
Copyright (c) 2000 - 2023 Intel Corporation

File appears to be binary: found 206615 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file dsdt.dat, Length 0x9236C (598892) bytes
ACPI: DSDT 0x0000000000000000 09236C (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt8.dat
Input file ssdt8.dat, Length 0x38C (908) bytes
ACPI: SSDT 0x0000000000000000 00038C (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt7.dat
Input file ssdt7.dat, Length 0x2AA5 (10917) bytes
ACPI: SSDT 0x0000000000000000 002AA5 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt6.dat
Input file ssdt6.dat, Length 0x39DA (14810) bytes
ACPI: SSDT 0x0000000000000000 0039DA (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt5.dat
Input file ssdt5.dat, Length 0x1F1A (7962) bytes
ACPI: SSDT 0x0000000000000000 001F1A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt4.dat
Input file ssdt4.dat, Length 0x92F4 (37620) bytes
ACPI: SSDT 0x0000000000000000 0092F4 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt3.dat
Input file ssdt3.dat, Length 0x15CA (5578) bytes
ACPI: SSDT 0x0000000000000000 0015CA (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt2.dat
Input file ssdt2.dat, Length 0x5D34 (23860) bytes
ACPI: SSDT 0x0000000000000000 005D34 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file        ssdt1.dat
Input file ssdt1.dat, Length 0x334F (13135) bytes
ACPI: SSDT 0x0000000000000000 00334F (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt19.dat
Input file ssdt19.dat, Length 0x560 (1376) bytes
ACPI: SSDT 0x0000000000000000 000560 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt18.dat
Input file ssdt18.dat, Length 0x4B5 (1205) bytes
ACPI: SSDT 0x0000000000000000 0004B5 (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt17.dat
Input file ssdt17.dat, Length 0x1038 (4152) bytes
ACPI: SSDT 0x0000000000000000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt16.dat
Input file ssdt16.dat, Length 0xFBB (4027) bytes
ACPI: SSDT 0x0000000000000000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt15.dat
Input file ssdt15.dat, Length 0x394 (916) bytes
ACPI: SSDT 0x0000000000000000 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt14.dat
Input file ssdt14.dat, Length 0x1AB (427) bytes
ACPI: SSDT 0x0000000000000000 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt13.dat
Input file ssdt13.dat, Length 0x1BAF (7087) bytes
ACPI: SSDT 0x0000000000000000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt12.dat
Input file ssdt12.dat, Length 0x1349 (4937) bytes
ACPI: SSDT 0x0000000000000000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt11.dat
Input file ssdt11.dat, Length 0x39DA (14810) bytes
ACPI: SSDT 0x0000000000000000 0039DA (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
External object resolution file       ssdt10.dat
Input file ssdt10.dat, Length 0x2A83 (10883) bytes
ACPI: SSDT 0x0000000000000000 002A83 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Pass 1 parse of [DSDT]
Firmware Error (ACPI): Failure creating named object [GPLD], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 1573 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt10.dat, Length 0x2A83 (10883) bytes
ACPI: SSDT 0x0000000000000000 002A83 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 3114 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt11.dat, Length 0x39DA (14810) bytes
ACPI: SSDT 0x0000000000000000 0039DA (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 1000 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt12.dat, Length 0x1349 (4937) bytes
ACPI: SSDT 0x0000000000000000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 1541 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt13.dat, Length 0x1BAF (7087) bytes
ACPI: SSDT 0x0000000000000000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 172 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt14.dat, Length 0x1AB (427) bytes
ACPI: SSDT 0x0000000000000000 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 387 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt15.dat, Length 0x394 (916) bytes
ACPI: SSDT 0x0000000000000000 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 777 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt16.dat, Length 0xFBB (4027) bytes
ACPI: SSDT 0x0000000000000000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 801 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt17.dat, Length 0x1038 (4152) bytes
ACPI: SSDT 0x0000000000000000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 719 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt18.dat, Length 0x4B5 (1205) bytes
ACPI: SSDT 0x0000000000000000 0004B5 (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 865 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt19.dat, Length 0x560 (1376) bytes
ACPI: SSDT 0x0000000000000000 000560 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 4412 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt1.dat, Length 0x334F (13135) bytes
ACPI: SSDT 0x0000000000000000 00334F (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 5055 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt2.dat, Length 0x5D34 (23860) bytes
ACPI: SSDT 0x0000000000000000 005D34 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 1659 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt3.dat, Length 0x15CA (5578) bytes
ACPI: SSDT 0x0000000000000000 0015CA (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 10240 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt4.dat, Length 0x92F4 (37620) bytes
ACPI: SSDT 0x0000000000000000 0092F4 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 846 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt5.dat, Length 0x1F1A (7962) bytes
ACPI: SSDT 0x0000000000000000 001F1A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 2471 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt6.dat, Length 0x39DA (14810) bytes
ACPI: SSDT 0x0000000000000000 0039DA (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 3504 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt7.dat, Length 0x2AA5 (10917) bytes
ACPI: SSDT 0x0000000000000000 002AA5 (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 490 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt8.dat, Length 0x38C (908) bytes
ACPI: SSDT 0x0000000000000000 00038C (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt9.dat
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.UBTC], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS
File appears to be binary: found 1222 non-ASCII characters, disassembling
Binary file appears to be a valid ACPI table, disassembling
Input file ssdt9.dat, Length 0x190A (6410) bytes
ACPI: SSDT 0x0000000000000000 00190A (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
External object resolution file        ssdt8.dat
Input file ssdt8.dat, Length 0x38C (908) bytes
ACPI: SSDT 0x0000000000000000 00038C (v02 LENOVO TC-O5T   000013E0 INTL 20200717)
Pass 1 parse of [SSDT]
Firmware Error (ACPI): Failure creating named object [\_SB.PMAX], AE_ALREADY_EXISTS (20240322/dswload-387)
ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20240322/psobject-264)
Could not parse external ACPI tables, AE_ALREADY_EXISTS

──────────── COMMAND END ────────────

[05:26:35] cyberian-cherubim@CYB3R14:~ $ cd /mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt
iasl -e ssdt*.dat -d dsdt.dat ssdt*.dat

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20240322
Copyright (c) 2000 - 2023 Intel Corporation

Error    6092 - Could not open file "dsdt.dat" (Source Input) - No such file or directory


──────────── COMMAND END ────────────

[05:28:39] cyberian-cherubim@CYB3R14:/mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt $ cd /mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt
iasl -e ssdt*.dat -d dsdt.dat ssdt*.dat

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20240322
Copyright (c) 2000 - 2023 Intel Corporation

Error    6092 - Could not open file "dsdt.dat" (Source Input) - No such file or directory


──────────── COMMAND END ────────────

[05:28:48] cyberian-cherubim@CYB3R14:/mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt $ iasl -e ssdt*.dat -d dsdt.dat ssdt*.dat

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20240322
Copyright (c) 2000 - 2023 Intel Corporation

Error    6092 - Could not open file "dsdt.dat" (Source Input) - No such file or directory


──────────── COMMAND END ────────────

[05:28:51] cyberian-cherubim@CYB3R14:/mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt $ iasl -e ssdt*.dat -d dsdt.dat ssdt*.dat

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20240322
Copyright (c) 2000 - 2023 Intel Corporation

Error    6092 - Could not open file "dsdt.dat" (Source Input) - No such file or directory


──────────── COMMAND END ────────────

[05:28:56] cyberian-cherubim@CYB3R14:/mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt $ sudo ^C

──────────── COMMAND END ────────────

[05:35:55] cyberian-cherubim@CYB3R14:/mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt $ sudo lshw
[sudo] password for cyberian-cherubim: 
cyb3r14                     
    description: Desktop Computer
    product: R3J4GU4R (LENOVO_MT_R3J4_BU_Lenovo_FM_Legion T5 26IRB8)
    vendor: LENOVO
    version: Legion T5 26IRB8
    serial: GN007447TR88
    width: 64 bits
    capabilities: smbios-3.6.0 dmi-3.6.0 smp vsyscall32
    configuration: administrator_password=enabled boot=normal chassis=desktop family=Legion T5 26IRB8 keyboard_password=enabled power-on_password=enabled sku=LENOVO_MT_R3J4_BU_Lenovo_FM_Legion T5 26IRB8 uuid=9c459280-0b92-11ee-85b0-0963a6704b00
  *-core
       description: Motherboard
       product: 3769
       vendor: LENOVO
       physical id: 0
       version: SDK0T76463 WIN 3422216970122
       slot: Default string
     *-firmware
          description: BIOS
          vendor: LENOVO
          physical id: 0
          version: O5TKT3EA
          date: 09/18/2025
          size: 64KiB
          capabilities: pci upgrade shadowing cdboot bootselect socketedrom edd int13floppynec int13floppytoshiba int13floppy360 int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int14serial int17printer int10video acpi usb biosbootspecification uefi
     *-memory
          description: System Memory
          physical id: 28
          slot: System board or motherboard
          size: 80GiB
        *-bank:0
             description: DIMM Synchronous 5600 MHz (0.2 ns)
             product: PSD524G560081
             vendor: Patriot Memory (PDP Systems)
             physical id: 0
             serial: 01030091
             slot: Controller0-ChannelA-DIMM0
             size: 24GiB
             width: 64 bits
             clock: 1305MHz (0.8ns)
        *-bank:1
             description: DIMM Synchronous 5600 MHz (0.2 ns)
             product: M323R2GA3DB0-CWMOL
             vendor: Samsung
             physical id: 1
             serial: 040ED12B
             slot: Controller0-ChannelA-DIMM1
             size: 16GiB
             width: 64 bits
             clock: 1305MHz (0.8ns)
        *-bank:2
             description: DIMM Synchronous 5600 MHz (0.2 ns)
             product: PSD524G560081
             vendor: Patriot Memory (PDP Systems)
             physical id: 2
             serial: 01030090
             slot: Controller1-ChannelA-DIMM0
             size: 24GiB
             width: 64 bits
             clock: 1305MHz (0.8ns)
        *-bank:3
             description: DIMM Synchronous 5600 MHz (0.2 ns)
             product: M323R2GA3DB0-CWMOL
             vendor: Samsung
             physical id: 3
             serial: 040EDCD0
             slot: Controller1-ChannelA-DIMM1
             size: 16GiB
             width: 64 bits
             clock: 1305MHz (0.8ns)
     *-cache:0
          description: L1 cache
          physical id: 3a
          slot: L1 Cache
          size: 288KiB
          capacity: 288KiB
          capabilities: synchronous internal write-back data
          configuration: level=1
     *-cache:1
          description: L1 cache
          physical id: 3b
          slot: L1 Cache
          size: 192KiB
          capacity: 192KiB
          capabilities: synchronous internal write-back instruction
          configuration: level=1
     *-cache:2
          description: L2 cache
          physical id: 3c
          slot: L2 Cache
          size: 7680KiB
          capacity: 7680KiB
          capabilities: synchronous internal write-back unified
          configuration: level=2
     *-cache:3
          description: L3 cache
          physical id: 3d
          slot: L3 Cache
          size: 20MiB
          capacity: 20MiB
          capabilities: synchronous internal write-back unified
          configuration: level=3
     *-cache:4
          description: L1 cache
          physical id: 3e
          slot: L1 Cache
          size: 128KiB
          capacity: 128KiB
          capabilities: synchronous internal write-back data
          configuration: level=1
     *-cache:5
          description: L1 cache
          physical id: 3f
          slot: L1 Cache
          size: 256KiB
          capacity: 256KiB
          capabilities: synchronous internal write-back instruction
          configuration: level=1
     *-cache:6
          description: L2 cache
          physical id: 40
          slot: L2 Cache
          size: 2MiB
          capacity: 2MiB
          capabilities: synchronous internal write-back unified
          configuration: level=2
     *-cache:7
          description: L3 cache
          physical id: 41
          slot: L3 Cache
          size: 20MiB
          capacity: 20MiB
          capabilities: synchronous internal write-back unified
          configuration: level=3
     *-cpu
          description: CPU
          product: 13th Gen Intel(R) Core(TM) i5-13400F
          vendor: Intel Corp.
          physical id: 42
          bus info: cpu@0
          version: 6.191.2
          serial: To Be Filled By O.E.M.
          slot: U3E1
          size: 3467MHz
          capacity: 4600MHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities cpufreq
          configuration: cores=10 enabledcores=10 microcode=61 threads=10
     *-pci
          description: Host bridge
          product: Intel Corporation
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 02
          width: 32 bits
          clock: 33MHz
        *-pci:0
             description: PCI bridge
             product: 12th Gen Core Processor PCI Express x16 Controller #1
             vendor: Intel Corporation
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:121 ioport:4000(size=4096) memory:80000000-810fffff ioport:4000000000(size=301989888)
           *-display
                description: VGA compatible controller
                product: GA106 [GeForce RTX 3060 Lite Hash Rate]
                vendor: NVIDIA Corporation
                physical id: 0
                bus info: pci@0000:01:00.0
                version: a1
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
                configuration: driver=nvidia latency=0
                resources: iomemory:400-3ff iomemory:400-3ff irq:169 memory:80000000-80ffffff memory:4000000000-400fffffff memory:4010000000-4011ffffff ioport:4000(size=128) memory:81000000-8107ffff
           *-multimedia
                description: Audio device
                product: GA106 High Definition Audio Controller
                vendor: NVIDIA Corporation
                physical id: 0.1
                bus info: pci@0000:01:00.1
                logical name: card2
                logical name: /dev/snd/controlC2
                logical name: /dev/snd/hwC2D0
                logical name: /dev/snd/pcmC2D3p
                logical name: /dev/snd/pcmC2D7p
                logical name: /dev/snd/pcmC2D8p
                logical name: /dev/snd/pcmC2D9p
                version: a1
                width: 32 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=snd_hda_intel latency=0
                resources: irq:17 memory:81080000-81083fff
              *-input:0
                   product: HDA NVidia HDMI/DP,pcm=3
                   physical id: 0
                   logical name: input24
                   logical name: /dev/input/event12
              *-input:1
                   product: HDA NVidia HDMI/DP,pcm=7
                   physical id: 1
                   logical name: input25
                   logical name: /dev/input/event13
              *-input:2
                   product: HDA NVidia HDMI/DP,pcm=8
                   physical id: 2
                   logical name: input26
                   logical name: /dev/input/event14
              *-input:3
                   product: HDA NVidia HDMI/DP,pcm=9
                   physical id: 3
                   logical name: input27
                   logical name: /dev/input/event15
        *-pci:1
             description: PCI bridge
             product: 12th Gen Core Processor PCI Express x4 Controller #0
             vendor: Intel Corporation
             physical id: 6
             bus info: pci@0000:00:06.0
             version: 02
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:122 memory:81300000-813fffff
           *-nvme
                description: NVMe device
                product: KINGSTON SNV2S1000G
                vendor: Kingston Technology Company, Inc.
                physical id: 0
                bus info: pci@0000:02:00.0
                logical name: /dev/nvme0
                version: SBM02103
                serial: 50026B7686427280
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi pciexpress msix nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2021-03.com.kingston:nvme:nvm-subsystem-sn-50026B7686427280 state=live
                resources: irq:16 memory:81300000-81303fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: /dev/ng0n1
              *-namespace:1
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@0:1
                   logical name: /dev/nvme0n1
                   size: 931GiB (1TB)
                   capabilities: gpt-1.00 partitioned partitioned:gpt
                   configuration: guid=0357305e-67a7-4c0b-ba54-6452a12f3251 logicalsectorsize=512 sectorsize=512 wwid=eui.00000000000000000026b76864272805
                 *-volume:0
                      description: Windows FAT volume
                      vendor: mkfs.fat
                      physical id: 1
                      bus info: nvme@0:1,1
                      logical name: /dev/nvme0n1p1
                      logical name: /boot/efi
                      version: FAT32
                      serial: 460a-83e8
                      size: 510MiB
                      capacity: 511MiB
                      capabilities: boot fat initialized
                      configuration: FATs=2 filesystem=fat label=KJV-2000 mount.fstype=vfat mount.options=rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro name=EFI System Partition state=mounted
                 *-volume:1
                      description: EFI partition
                      physical id: 2
                      bus info: nvme@0:1,2
                      logical name: /dev/nvme0n1p2
                      serial: 359cd55d-5003-4eb3-8c4c-418c142b1e03
                      size: 931GiB
                      capacity: 931GiB
                      width: 3772010496 bits
                      capabilities: encrypted luks initialized
                      configuration: bits=25246846976 filesystem=luks hash=sha256 version=2
        *-generic
             description: Signal processing controller
             product: Platform Monitoring Technology
             vendor: Intel Corporation
             physical id: a
             bus info: pci@0000:00:0a.0
             version: 01
             width: 64 bits
             clock: 33MHz
             capabilities: pciexpress pm cap_list
             configuration: driver=intel_vsec latency=0
             resources: iomemory:400-3ff irq:0 memory:4012110000-4012117fff
        *-usb
             description: USB controller
             product: Alder Lake-S PCH USB 3.2 Gen 2x2 XHCI Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: iomemory:400-3ff irq:125 memory:4012100000-401210ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 6.12.0-124.40.1.el10_1.x86_64 xhci-hcd
                physical id: 0
                bus info: usb@1
                logical name: usb1
                version: 6.12
                capabilities: usb-2.00
                configuration: driver=hub slots=16 speed=480Mbit/s
              *-usb:0
                   description: Keyboard
                   product: USB Receiver
                   vendor: Logitech
                   physical id: 1
                   bus info: usb@1:1
                   version: 12.11
                   capabilities: usb-2.00
                   configuration: driver=usbhid maxpower=98mA speed=12Mbit/s
                 *-input
                      product: Logitech M720 Triathlon
                      physical id: 0
                      logical name: input20
                      logical name: /dev/input/event3
                      logical name: input20::capslock
                      logical name: input20::compose
                      logical name: input20::kana
                      logical name: input20::numlock
                      logical name: input20::scrolllock
                      logical name: /dev/input/mouse0
                      capabilities: usb
              *-usb:1
                   description: Keyboard
                   product: 2.4G RF Keyboard & Mouse
                   physical id: 2
                   bus info: usb@1:2
                   logical name: input10
                   logical name: /dev/input/event9
                   logical name: /dev/input/mouse1
                   logical name: input11
                   logical name: /dev/input/event10
                   logical name: input12
                   logical name: /dev/input/event11
                   logical name: input8
                   logical name: /dev/input/event7
                   logical name: input8::capslock
                   logical name: input8::compose
                   logical name: input8::kana
                   logical name: input8::numlock
                   logical name: input8::scrolllock
                   logical name: input9
                   logical name: /dev/input/event8
                   version: 3.11
                   capabilities: usb-1.10 usb
                   configuration: driver=usbhid maxpower=100mA speed=12Mbit/s
              *-usb:2
                   description: Audio device
                   product: Blue Snowball
                   vendor: BLUE MICROPHONE
                   physical id: 4
                   bus info: usb@1:4
                   logical name: card1
                   logical name: /dev/snd/controlC1
                   logical name: /dev/snd/pcmC1D0c
                   version: 1.00
                   serial: 201204
                   capabilities: usb-1.10 audio-control
                   configuration: driver=usbhid maxpower=100mA speed=12Mbit/s
              *-usb:3
                   description: Generic USB device
                   product: Pixel 6a
                   vendor: Google
                   physical id: 5
                   bus info: usb@1:5
                   version: 5.10
                   serial: 2B171JEGR06937
                   capabilities: usb-2.10
                   configuration: driver=usbfs maxpower=500mA speed=480Mbit/s
              *-usb:4
                   description: Video
                   product: Webcam C270
                   vendor: Logitech, Inc.
                   physical id: 8
                   bus info: usb@1:8
                   logical name: card3
                   logical name: /dev/snd/controlC3
                   logical name: /dev/snd/pcmC3D0c
                   version: 0.12
                   serial: 9D0237E0
                   capabilities: usb-2.00
                   configuration: driver=snd-usb-audio maxpower=500mA speed=480Mbit/s
              *-usb:5
                   description: Human interface device
                   product: ITE Device(8297)
                   vendor: ITE Tech. Inc.
                   physical id: 9
                   bus info: usb@1:9
                   version: 0.03
                   capabilities: usb-2.00
                   configuration: driver=usbhid maxpower=100mA speed=12Mbit/s
              *-usb:6
                   description: USB hub
                   product: USB2.0 Hub
                   vendor: VIA Labs, Inc.
                   physical id: b
                   bus info: usb@1:b
                   version: 7.54
                   capabilities: usb-2.10
                   configuration: driver=hub slots=5 speed=480Mbit/s
                 *-usb:0
                      description: Human interface device
                      product: Wireless Controller
                      vendor: Sony Computer Entertainment
                      physical id: 1
                      bus info: usb@1:b.1
                      version: 1.00
                      capabilities: usb-2.00
                      configuration: driver=usbhid maxpower=500mA speed=12Mbit/s
                 *-usb:1
                      description: Keyboard
                      product: YubiKey OTP+FIDO+CCID
                      vendor: Yubico
                      physical id: 2
                      bus info: usb@1:b.2
                      version: 5.71
                      capabilities: usb-2.00
                      configuration: driver=usbfs maxpower=30mA speed=12Mbit/s
                 *-usb:2 UNCLAIMED
                      description: Generic USB device
                      product: USB-C 4-in-1 Multiport Adapter
                      vendor: Belkin International
                      physical id: 5
                      bus info: usb@1:b.5
                      version: 0.01
                      serial: 0000000000000001
                      capabilities: usb-2.01
                      configuration: maxpower=100mA speed=480Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 6.12.0-124.40.1.el10_1.x86_64 xhci-hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 6.12
                capabilities: usb-3.10
                configuration: driver=hub slots=10 speed=10000Mbit/s
              *-usb
                   description: Mass storage device
                   product: P300
                   vendor: PHILIPS
                   physical id: 2
                   bus info: usb@2:2
                   logical name: scsi8
                   version: 1.00
                   serial: 511240311081B000394
                   capabilities: usb-3.10 scsi
                   configuration: driver=uas speed=5000Mbit/s
                 *-disk
                      description: SCSI Disk
                      product: P300
                      vendor: PHILIPS
                      physical id: 0.0.0
                      bus info: scsi@8:0.0.0
                      logical name: /dev/sdb
                      version: 0
                      serial: 493000B180113042115
                      size: 953GiB (1024GB)
                      capabilities: gpt-1.00 partitioned partitioned:gpt
                      configuration: ansiversion=6 guid=93aebc2a-31ac-44ea-9208-116611ca7418 logicalsectorsize=512 sectorsize=512
                    *-volume:0
                         description: Windows FAT volume
                         vendor: BSD  4.4
                         physical id: 1
                         bus info: scsi@8:0.0.0,1
                         logical name: /dev/sdb1
                         version: FAT32
                         serial: 67e3-17ed
                         size: 199MiB
                         capacity: 199MiB
                         capabilities: boot fat initialized
                         configuration: FATs=2 filesystem=fat label=EFI name=EFI System Partition
                    *-volume:1
                         description: data partition
                         vendor: Windows
                         physical id: 2
                         bus info: scsi@8:0.0.0,2
                         logical name: /dev/sdb2
                         logical name: /run/media/cyberian-cherubim/1tb
                         serial: 58010ef6-77bf-4f53-8c6d-9fe1bb545051
                         capacity: 953GiB
                         configuration: mount.fstype=exfat mount.options=rw,nosuid,nodev,relatime,uid=1000,gid=1000,fmask=0022,dmask=0022,iocharset=utf8,errors=remount-ro state=mounted
        *-memory UNCLAIMED
             description: RAM memory
             product: Alder Lake-S PCH Shared SRAM
             vendor: Intel Corporation
             physical id: 14.2
             bus info: pci@0000:00:14.2
             version: 11
             width: 64 bits
             clock: 33MHz (30.3ns)
             capabilities: pm cap_list
             configuration: latency=0
             resources: iomemory:400-3ff iomemory:400-3ff memory:4012128000-401212bfff memory:4012134000-4012134fff
        *-network DISABLED
             description: Ethernet interface
             product: Alder Lake-S PCH CNVi WiFi
             vendor: Intel Corporation
             physical id: 14.3
             bus info: pci@0000:00:14.3
             logical name: wlo1
             version: 11
             serial: 66:5a:3f:9a:92:8a
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress msix bus_master cap_list ethernet physical
             configuration: broadcast=yes driver=iwlwifi driverversion=6.12.0-124.40.1.el10_1.x86_64 firmware=89.123cf747.0 so-a0-gf-a0-89.uc latency=0 link=no multicast=yes
             resources: iomemory:400-3ff irq:18 memory:4012124000-4012127fff
        *-serial:0
             description: Serial bus controller
             product: Alder Lake-S PCH Serial IO I2C Controller #0
             vendor: Intel Corporation
             physical id: 15
             bus info: pci@0000:00:15.0
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: driver=intel-lpss latency=0
             resources: irq:27 memory:4012118000-4012118fff
        *-serial:1
             description: Serial bus controller
             product: Alder Lake-S PCH Serial IO I2C Controller #1
             vendor: Intel Corporation
             physical id: 15.1
             bus info: pci@0000:00:15.1
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: driver=intel-lpss latency=0
             resources: irq:40 memory:4012119000-4012119fff
        *-serial:2
             description: Serial bus controller
             product: Alder Lake-S PCH Serial IO I2C Controller #2
             vendor: Intel Corporation
             physical id: 15.2
             bus info: pci@0000:00:15.2
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: driver=intel-lpss latency=0
             resources: irq:29 memory:401211a000-401211afff
        *-serial:3
             description: Serial bus controller
             product: Alder Lake-S PCH Serial IO I2C Controller #3
             vendor: Intel Corporation
             physical id: 15.3
             bus info: pci@0000:00:15.3
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: driver=intel-lpss latency=0
             resources: irq:43 memory:401211b000-401211bfff
        *-communication
             description: Communication controller
             product: Alder Lake-S PCH HECI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: iomemory:400-3ff irq:155 memory:401212f000-401212ffff
        *-sata
             description: SATA controller
             product: Alder Lake-S PCH SATA Controller [AHCI Mode]
             vendor: Intel Corporation
             physical id: 17
             bus info: pci@0000:00:17.0
             logical name: scsi5
             version: 11
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list emulated
             configuration: driver=ahci latency=0
             resources: irq:136 memory:81400000-81401fff memory:81403000-814030ff ioport:5050(size=8) ioport:5040(size=4) ioport:5020(size=32) memory:81402000-814027ff
           *-disk
                description: ATA Disk
                product: ST2000DM001-1ER1
                physical id: 0.0.0
                bus info: scsi@5:0.0.0
                logical name: /dev/sda
                version: CC27
                serial: Z4Z65FFK
                size: 1863GiB (2TB)
                capabilities: gpt-1.00 partitioned partitioned:gpt
                configuration: ansiversion=5 guid=719a9768-7074-4d44-b4d5-5d55e1e50bee logicalsectorsize=512 sectorsize=4096
              *-volume
                   description: EFI partition
                   physical id: 1
                   bus info: scsi@5:0.0.0,1
                   logical name: /dev/sda1
                   logical name: /var/crash
                   serial: 3bbdc43d-30f1-4b35-9467-cb6de4025399
                   capacity: 1863GiB
                   configuration: mount.fstype=xfs mount.options=rw,seclabel,nosuid,nodev,noexec,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota name=kdump state=mounted
        *-serial:4
             description: Serial bus controller
             product: Alder Lake-S PCH Serial IO I2C Controller #4
             vendor: Intel Corporation
             physical id: 19
             bus info: pci@0000:00:19.0
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: driver=intel-lpss latency=0
             resources: irq:31 memory:401211c000-401211cfff
        *-serial:5
             description: Serial bus controller
             product: Alder Lake-S PCH Serial IO I2C Controller #5
             vendor: Intel Corporation
             physical id: 19.1
             bus info: pci@0000:00:19.1
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm bus_master cap_list
             configuration: driver=intel-lpss latency=0
             resources: irq:32 memory:401211d000-401211dfff
        *-pci:2
             description: PCI bridge
             product: Alder Lake-S PCH PCI Express Root Port #25
             vendor: Intel Corporation
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 11
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:123 memory:81200000-812fffff
           *-nvme
                description: NVMe device
                product: EDILOCA EN870 4TB
                vendor: MAXIO Technology (Hangzhou) Ltd.
                physical id: 0
                bus info: pci@0000:03:00.0
                logical name: /dev/nvme1
                version: SN21530
                serial: AA243420232
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi pciexpress msix nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2014-08.com.00000:nvme:AA243420232 state=live
                resources: irq:16 memory:81200000-81203fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: /dev/ng1n1
              *-namespace:1
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@1:1
                   logical name: /dev/nvme1n1
                   size: 3726GiB (4TB)
                   capabilities: gpt-1.00 partitioned partitioned:gpt
                   configuration: guid=b8149595-15b9-45e1-9bdc-753fa259afe3 logicalsectorsize=512 sectorsize=512 wwid=nvme.1e4b-4141323433343230323332-4544494c4f434120454e38373020345442-00000001
                 *-volume:0 UNCLAIMED
                      description: EFI partition
                      physical id: 1
                      bus info: nvme@1:1,1
                      serial: 03d66cd5-33a6-42a1-89fd-dee3bafef9ab
                      capacity: 1023MiB
                 *-volume:1
                      description: EFI partition
                      physical id: 2
                      bus info: nvme@1:1,2
                      logical name: /dev/nvme1n1p2
                      serial: 652cb2b7-3721-4009-9f42-7616f2e13ee7
                      size: 3725GiB
                      capacity: 3725GiB
                      width: 1469793344 bits
                      capabilities: encrypted luks initialized
                      configuration: bits=18649662528 filesystem=luks hash=sha256 version=2
        *-pci:3
             description: PCI bridge
             product: Alder Lake-S PCH PCI Express Root Port #1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: 11
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:124 ioport:3000(size=4096) memory:81100000-811fffff
           *-network
                description: Ethernet interface
                product: RTL8125 2.5GbE Controller
                vendor: Realtek Semiconductor Co., Ltd.
                physical id: 0
                bus info: pci@0000:04:00.0
                logical name: enp4s0
                version: 05
                serial: 0a:dd:fe:42:d8:81
                size: 1Gbit/s
                capacity: 2500Mbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress msix vpd bus_master cap_list ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd 2500bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=r8169 driverversion=6.12.0-124.40.1.el10_1.x86_64 duplex=full firmware=rtl8125b-2_0.0.2 07/13/20 ip=10.219.1.67 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
                resources: irq:16 ioport:3000(size=256) memory:81100000-8110ffff memory:81110000-81113fff
        *-isa
             description: ISA bridge
             product: Intel Corporation
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 11
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master
             configuration: latency=0
           *-pnp00:00
                product: PnP device PNP0c02
                physical id: 0
                capabilities: pnp
                configuration: driver=system
           *-pnp00:01
                product: PnP device PNP0c02
                physical id: 1
                capabilities: pnp
                configuration: driver=system
           *-pnp00:02
                product: PnP device PNP0c02
                physical id: 2
                capabilities: pnp
                configuration: driver=system
           *-pnp00:03
                product: PnP device PNP0c02
                physical id: 3
                capabilities: pnp
                configuration: driver=system
           *-pnp00:04
                product: PnP device PNP0c02
                physical id: 4
                capabilities: pnp
                configuration: driver=system
        *-multimedia
             description: Audio device
             product: Alder Lake-S HD Audio Controller
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             logical name: card0
             logical name: /dev/snd/controlC0
             logical name: /dev/snd/hwC0D0
             logical name: /dev/snd/pcmC0D0c
             logical name: /dev/snd/pcmC0D0p
             logical name: /dev/snd/pcmC0D2c
             version: 11
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=snd_hda_intel latency=32
             resources: iomemory:400-3ff iomemory:400-3ff irq:168 memory:4012120000-4012123fff memory:4012000000-40120fffff
           *-input:0
                product: HDA Intel PCH Rear Mic
                physical id: 0
                logical name: input28
                logical name: /dev/input/event16
           *-input:1
                product: HDA Intel PCH Front Mic
                physical id: 1
                logical name: input29
                logical name: /dev/input/event17
           *-input:2
                product: HDA Intel PCH Line
                physical id: 2
                logical name: input30
                logical name: /dev/input/event18
           *-input:3
                product: HDA Intel PCH Line Out
                physical id: 3
                logical name: input31
                logical name: /dev/input/event19
           *-input:4
                product: HDA Intel PCH Front Headphone
                physical id: 4
                logical name: input32
                logical name: /dev/input/event20
        *-serial:6
             description: SMBus
             product: Alder Lake-S PCH SMBus Controller
             vendor: Intel Corporation
             physical id: 1f.4
             bus info: pci@0000:00:1f.4
             version: 11
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: iomemory:400-3ff irq:18 memory:401212c000-401212c0ff ioport:efa0(size=32)
        *-serial:7 UNCLAIMED
             description: Serial bus controller
             product: Alder Lake-S PCH SPI Controller
             vendor: Intel Corporation
             physical id: 1f.5
             bus info: pci@0000:00:1f.5
             version: 11
             width: 32 bits
             clock: 33MHz
             configuration: latency=0
             resources: memory:81404000-81404fff
  *-power:0 UNCLAIMED
       description: Default string
       product: Default string
       vendor: Default string
       physical id: 1
       version: Default string
       serial: Default string
       capacity: 32768mWh
  *-power:1 UNCLAIMED
       description: Default string
       product: Default string
       vendor: Default string
       physical id: 2
       version: Default string
       serial: Default string
       capacity: 32768mWh
  *-power:2 UNCLAIMED
       description: Default string
       product: Default string
       vendor: Default string
       physical id: 3
       version: Default string
       serial: Default string
       capacity: 32768mWh
  *-input:0
       product: Sleep Button
       physical id: 4
       logical name: input0
       logical name: /dev/input/event0
       capabilities: platform
  *-input:1
       product: Power Button
       physical id: 5
       logical name: input1
       logical name: /dev/input/event1
       capabilities: platform
  *-input:2
       product: Power Button
       physical id: 6
       logical name: input2
       logical name: /dev/input/event2
       capabilities: platform
  *-input:3
       product: PC Speaker
       physical id: 7
       logical name: input23
       logical name: /dev/input/event6
       capabilities: isa
  *-input:4
       product: keyd virtual keyboard
       physical id: 8
       logical name: input33
       logical name: /dev/input/event21
       logical name: input33::capslock
       logical name: input33::compose
       logical name: input33::kana
       logical name: input33::misc
       logical name: input33::mute
       logical name: input33::numlock
       logical name: input33::scrolllock
       logical name: input33::sleep
       logical name: input33::suspend
       capabilities: usb
  *-input:5
       product: keyd virtual pointer
       physical id: 9
       logical name: input34
       logical name: /dev/input/event22
       logical name: /dev/input/js0
       logical name: /dev/input/mouse2
       capabilities: usb
  *-input:6
       product: ydotoold virtual device
       physical id: a
       logical name: input35
       logical name: /dev/input/event23
       logical name: /dev/input/mouse3
       capabilities: virtual
  *-input:7
       product: LogiOps Virtual Input
       physical id: b
       logical name: input36
       logical name: /dev/input/event24
  *-input:8
       product: Yubico YubiKey OTP+FIDO+CCID
       physical id: c
       logical name: input41
       logical name: /dev/input/event4
       logical name: input41::capslock
       logical name: input41::compose
       logical name: input41::kana
       logical name: input41::numlock
       logical name: input41::scrolllock
       capabilities: usb
  *-input:9
       product: Sony Computer Entertainment Wireless Controller
       physical id: d
       logical name: input43
       logical name: /dev/input/event5
       logical name: /dev/input/js1
       capabilities: usb

──────────── COMMAND END ────────────

[05:36:19] cyberian-cherubim@CYB3R14:/mnt/OfanimS34L/SILICON-SERAPHIM/dev-repos/acpi-bughunt $ 


