total 1.1M
-rw-r-----. 1 root root  476 Mar  8 09:54 apic.dat
-rw-r-----. 1 root root   56 Mar  8 09:54 bgrt.dat
-rw-r-----. 1 root root   84 Mar  8 09:54 dbg2.dat
-rw-r-----. 1 root root   52 Mar  8 09:54 dbgp.dat
-rw-r-----. 1 root root   80 Mar  8 09:54 dmar.dat
-rw-r-----. 1 root root 585K Mar  8 09:54 dsdt.dat
-rw-r-----. 1 root root  276 Mar  8 09:54 facp.dat
-rw-r-----. 1 root root   64 Mar  8 09:54 facs.dat
-rw-r-----. 1 root root  156 Mar  8 09:54 fidt.dat
-rw-r-----. 1 root root   68 Mar  8 09:54 fpdt.dat
-rw-r-----. 1 root root   56 Mar  8 09:54 hpet.dat
-rw-r-----. 1 root root  204 Mar  8 09:54 lpit.dat
-rw-r-----. 1 root root 212K Mar  8 09:54 luft.dat
-rw-r-----. 1 root root   60 Mar  8 09:54 mcfg.dat
-rw-r-----. 1 root root   85 Mar  8 09:54 msdm.dat
-rw-r-----. 1 root root   45 Mar  8 09:54 nhlt.dat
-rw-r-----. 1 root root 2.6K Mar  8 09:54 phat.dat
-rw-r-----. 1 root root  15K Mar  8 09:54 ssdt10.dat
-rw-r-----. 1 root root  15K Mar  8 09:54 ssdt11.dat
-rw-r-----. 1 root root  916 Mar  8 09:54 ssdt12.dat
-rw-r-----. 1 root root 1.4K Mar  8 09:54 ssdt13.dat
-rw-r-----. 1 root root  427 Mar  8 09:54 ssdt14.dat
-rw-r-----. 1 root root 1.2K Mar  8 09:54 ssdt15.dat
-rw-r-----. 1 root root 7.0K Mar  8 09:54 ssdt16.dat
-rw-r-----. 1 root root 4.1K Mar  8 09:54 ssdt17.dat
-rw-r-----. 1 root root 4.9K Mar  8 09:54 ssdt18.dat
-rw-r-----. 1 root root 4.0K Mar  8 09:54 ssdt19.dat
-rw-r-----. 1 root root  908 Mar  8 09:54 ssdt1.dat
-rw-r-----. 1 root root  24K Mar  8 09:54 ssdt2.dat
-rw-r-----. 1 root root  11K Mar  8 09:54 ssdt3.dat
-rw-r-----. 1 root root  13K Mar  8 09:54 ssdt4.dat
-rw-r-----. 1 root root 7.8K Mar  8 09:54 ssdt5.dat
-rw-r-----. 1 root root  11K Mar  8 09:54 ssdt6.dat
-rw-r-----. 1 root root  37K Mar  8 09:54 ssdt7.dat
-rw-r-----. 1 root root 6.3K Mar  8 09:54 ssdt8.dat
-rw-r-----. 1 root root 5.5K Mar  8 09:54 ssdt9.dat
-rw-r-----. 1 root root   76 Mar  8 09:54 tpm2.dat
-rw-r-----. 1 root root   72 Mar  8 09:54 uefi.dat
-rw-r-----. 1 root root   40 Mar  8 09:54 wsmt.dat
